
<script src = "lindenmayer.browser.js"></script>

<body>  
	<canvas id="canvas" width="2000" height="2000"></canvas>
    <button id="saveBtn">Save as PNG</button>
    
</body>

<script>
    var canvas = document.getElementById('canvas')
    var ctx = canvas.getContext("2d")

    // translate to center of canvas
    ctx.translate(canvas.width / 2, canvas.height / 4)

    // initialize a koch curve L-System that uses final functions
    // to draw the fractal onto a Canvas element.
    // F: draw a line with length relative to the current iteration (half the previous length for each step)
    //    and translates the current position to the end of the line
    // +: rotates the canvas 60 degree
    // -: rotates the canvas -60 degree
    
    var syst = new LSystem({
    axiom: 'X',
    finals: {
        '+': () => { ctx.rotate((Math.PI/180) * 30)},
        '-': () => { ctx.rotate((Math.PI/180) * -30) },
        'F': () => {
            ctx.beginPath()
            ctx.moveTo(0,0)
            ctx.lineTo(0, 40/(syst.iterations + 1))
            ctx.stroke()
            ctx.translate(0, 40/(syst.iterations + 1))},
        '[' : () => { ctx.save() },
        ']' : () => { ctx.restore() },
        'G' : () => {
            ctx.beginPath()
            ctx.moveTo(0,0)
            ctx.translate(0, 40/(syst.iterations + 1))},
        // 'X' : () => {},
        // 'Y' : () => {} 
        //these 2 are not terminals
        }
        
    })
    syst.setProduction('X', {
            successors: [
            {weight: 50, successor: 'F-[[-X]+X]+F[+FX]-X'},
            {weight: 50, successor: 'F+[[+X]-X]-F[-FX]+X[X]'},
            ]
        }
    )
    syst.setProduction('F', {
            successors: [
            {weight: 33.33, successor: 'F[F]F'},
            {weight: 33.33, successor: 'F[+]F'},
            {weight: 33.33, successor: 'F[FF]F'},
            ]
        }
    )
    document.getElementById('saveBtn').addEventListener('click', function () {
            const dataURL = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = dataURL;
            link.download = 'canvas-image.png';
            link.click();
        });
    syst.iterate(6)
    syst.final()
</script>