
<script src = "lindenmayer.browser.js"></script>

<body>  
	<canvas id="canvas" width="4000" height="4000"></canvas>
    
</body>

<script>
    var canvas = document.getElementById('canvas')
    var ctx = canvas.getContext("2d")

    // translate to center of canvas
    ctx.translate(canvas.width / 2, canvas.height / 4)

    // initialize a koch curve L-System that uses final functions
    // to draw the fractal onto a Canvas element.
    // F: draw a line with length relative to the current iteration (half the previous length for each step)
    //    and translates the current position to the end of the line
    // +: rotates the canvas 60 degree
    // -: rotates the canvas -60 degree
    
    var syst = new LSystem({
    axiom: 'F+F',
    //does not seem to work rn
    productions: {'F' : 'F-F++F-F','F<F>-F' : 'F-+F+F'},
    finals: {
        '+': () => { ctx.rotate((Math.PI/180) * 90)},
        '-': () => { ctx.rotate((Math.PI/180) * -90) },
        'F': () => {
            ctx.beginPath()
            ctx.moveTo(0,0)
            ctx.lineTo(0, 30/(syst.iterations + 1))
            ctx.stroke()
            ctx.translate(0, 30/(syst.iterations + 1))},
        '[' : () => { ctx.save() },
        ']' : () => { ctx.restore() },
        'G' : () => {
            ctx.beginPath()
            ctx.moveTo(0,0)
            ctx.translate(0, 40/(syst.iterations + 1))},
        // 'X' : () => {},
        // 'Y' : () => {} 
        //these 2 are not terminals
        }
    })

    syst.iterate(9)
    syst.final()
</script>