\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=10mm,
 right=10mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{titling}
\usepackage{multirow}

 \title{CS4.301 Data and Applications Homework 1
}
\author{Raunak Seksaria, Vishesh Saraswat, Harshit Lalwani, Gracy Garg}
\date{October 9, 2022}
 \usepackage{tabularx}
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    % \fancyfoot[R]{\includegraphics[width=2cm]{KULEUVEN_GENT_RGB_LOGO.png}}
    \fancyfoot[L]{\thedate}
    \fancyhead[L]{Homework 1}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

% \usepackage{lipsum}  
\usepackage{cmbright}
\usepackage{enumitem}

\renewcommand{\thesubsection}{\alph{subsection}.}

\pagestyle{plain}
\usepackage{titlesec}

\titlespacing*{\section}
{0pt}{0.8ex plus .2 ex minus .2ex}{0.8ex plus .2 ex minus .2ex}

\titlespacing*{\subsection}
{0pt}{0.5ex plus .5ex minus .2ex}{0.5ex plus .5ex minus .2ex}

\titlespacing*{\item}
{0pt}{0.5ex plus .5ex minus .2ex}{0.5ex plus .5ex minus .2ex}

\begin{document}

\maketitle

\noindent \begin{tabular}{@{}ll}

    Submission by & \theauthor\\
    & 2023113019 \qquad 2023111001 \qquad 2023111028 \qquad 2023111028\\
    Movie : & Rush Hour (1998) 
\end{tabular}

\section*{Introduction to the Mini-World}
% \lipsum[1-2]
Set in the high-stakes world of the movie Rush Hour, this mini-world explores the core of the action-packed thriller by incorporating a criminal database used by US Law Enforcement Agencies to track down criminals and maintain surveillance on criminal organizations.

\section*{Purpose of the Database}
% \lipsum[3-3]
The database would help in efficient catching of criminals and steady deliverance of justice. The fact that Juntao's identity was a complete mystery in the film should not be the case if the database works.

\section*{Users of the Database}
% \lipsum[4-4]
Law enforcement agencies like FBI, NSA, LAPD, US Department of Justice, Bureau of Counterterrorism, US Department of Homeland Security

\section*{Applications of the Database}
\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item Help detectives catch criminals(like Juntao) faster
    \item Help counter-terrorism branches to mark out areas of possible danger
    \item Help the LAPD to maintain criminal Records
    \item Help NSA understand national threats better
    \item Help US-DOJ to craft cases against criminals with better information
    \item Help US-DHS to maintain internal stability better
\end{itemize}

\section*{Database Requirements}

\subsection{Assumptions}
\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item Each victim is associated with exactly one crime
    \item Each individual of interest is associated with at max one criminal organisation
    \item Name for victims and Individuals of interest isnt a primary key, and need not be unique 
\end{itemize}

\subsection{Weak Entity Types}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|l|l|X|}
\hline
\textbf{Entity Type} & \textbf{Attributes} & \textbf{Attribute Type} & \textbf{Data Type} & \textbf{Constraints} \\ \hline

\multirow{3}{*}{Victims of Crime}
    & Name  & Simple      & String  & not null, partial key \\ \cline{2-5} 
    & Date of Birth   & Simple      & Date & not null \\ \cline{2-5} 
    & Crime Involved  & Simple      & String  & not null \\ \cline{2-5}\hline

\multirow{4}{*}{Individuals of Interest} 
    & Name & Simple & String & not null, partial key \\ \cline{2-5}
    & Identification Marks & Simple & String & - \\ \cline{2-5}
    & Crimes (Type, Date, Description)        & Multi-valued composite & (String, Date, String)  & - \\ \cline{2-5} 
    & Location of Activity      & Composite      & String  & - \\ \cline{2-5}  \hline
    
\multirow{4}{*}{Inventory for Agencies} 
    & Item Name               & Simple      & String  & not null, partial key \\ \cline{2-5} 
    & Item Type(Weapon, Vehicle) & Simple & String & not null \\ \cline{2-5}
    & Quantity                & Simple      & Integer & not null \\ \cline{2-5} 
    & Acquisition Date        & Simple      & Date    & not null \\ \hline
    
\end{tabularx}
\caption{Weak Entities}
\end{table}

\subsection{Strong Entity Types}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|l|X|l|X|}
\hline
\textbf{Entity Type} & \textbf{Attributes} & \textbf{Attribute Type} & \textbf{Data Type} & \textbf{Constraints} \\ \hline

\multirow{3}{*}{Agency} 
    & Agency Name              & Simple      & String  & not null, primary key \\ \cline{2-5}
    & President                & Simple      & String  & not null \\ \cline{2-5}
    & Headquarter Location     & Composite (City, Street, Zip Code)   & String  & not null \\ \hline

\multirow{6}{*}{Agents} 
    & Code Name                & Simple      & String  & not null, primary key \\ \cline{2-5} 
    & Status(Active, inactive) & Simple & boolean & not null \\
     \cline{2-5}
    & Classification Level     & Simple      & String  & not null \\ \cline{2-5} 
    & Date of Joining          & Simple      & Date    & not null \\ \cline{2-5} 
    & Operations Worked On     & Multi-value & String  & - \\ \cline{2-5}
    & Skills                   & Multi-value & String  & - \\ 
    \hline

\multirow{4}{*}{Staff and Other Employees} 
    & Employee ID & Simple & Integer & not null, primary key \\ \cline{2-5}
    & Name                    & Simple      & String  & not null \\ \cline{2-5} 
    & Date of Joining          & Simple      & Date    & not null \\ \cline{2-5} 
    & Skills                  & Multi-value & String  & - \\ \hline

\multirow{5}{*}{Cases} 
    & ID                      & Simple      & Integer & not null, primary key \\ \cline{2-5} 
    & Year                    & Simple      & Integer & not null \\ \cline{2-5} 
    & Classification Level    & Simple      & String  & not null \\ \cline{2-5} 
    & Status (Open, Closed)  & Simple      & Boolean  & not null \\ \cline{2-5}
    & Description & Multi-value & String & not null \\ \hline
    
\multirow{2}{*}{Criminal Organizations} 
    & Name                    & Simple      & String  & not null, primary key \\ \cline{2-5} 
    & Type (Terror, drug cartel, etc.) & Simple      & String  & - \\ \cline{2-5}  \hline

\end{tabularx}
\caption{Strong Entities}
\end{table}

\subsection{Relationship Types}

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
\textbf{Relationship Name}     & \textbf{Participating Entities}                                              & \textbf{Degree} & \textbf{Constraints (min, max)}                                        \\ \hline

Individual of Interest Related to Individual of Interest & Individual of Interest -- Individual of Interest & 1 & (0, N) and (0, M) for both entities. \\ \hline

Agents Work In Agency          & Agents -- Agency                                                             & 2               & (1,1) for Agents; (1,N) for Agency. \\ \hline

Staff Work In Agency           & Staff -- Agency                                                              & 2               & (1,1) for Staff; (1,N) for Agency. \\ \hline


Inventory Associated to Agency & Inventory -- Agency                                                          & 2               & (1,1) for Inventory; (0,N) for Agency. \\ \hline


Criminal Organization Monitored By Agency & Criminal Organization -- Agency & 2 & (1, N) for Criminal Organization; (0, M) for Agency \\ \hline

Individual of Interest Belonging To Criminal Organization & Individual of Interest -- Criminal Organization & 2 & (0, 1) for Individual of Interest; (1, N) for Criminal Organization \\ \hline

Agent In-charge Of Case & Agent -- Cases & 2 & (0, 1) for Agents; (1, 1) for Cases \\ \hline

Victims in Case involving Individual of Interest               & Cases -- Victims of Crime -- Individuals of Interest                                                   & 3               & (1,1) for Cases; (1, N) for Victims (0, M) for Individuals of Interest. \\ \hline

Agency and Agents Work on Case Involving Individuals of Interest 
    & Agency -- Agents -- Cases -- Individuals of Interest                                                      & 4               & (1, A) for Agency; (1, B) for Agents; (1,1) for Cases; (0, C) for Individuals of Interest. \\ \hline



\end{tabularx}
\caption{Relationships Between Entities with Degree and (min, max) Constraints}
\end{table}

\subsection{Degree more than 2 relationship types}
The last 2 relationships mentioned in the table have degree $4$.


\section*{Functional Requirements}

\subsection*{Modifications}
These operations modify the database content.

\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item \textbf{Insert}: Adding a new row (Entity instances) to any of the Entity types (schema) [except Agency]
    Examples:
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Employing a new employee, or adding a new Individual of Interest
    \end{itemize}

    \item \textbf{Delete}: Deleting an Entity instance from any Entity types [except Inventory(we update Quantity attribute to 0 instead), Agents(put it as inactive instead)]
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Deleting the entry associated with an employee once he exits the agency
    \end{itemize}

    \item \textbf{Update} : Updating the value of an Entity instance [except Criminal Organisation]
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Update the cases worked on for agents based on new cases
    \end{itemize}

\end{itemize}

\subsection*{Retrieval}

\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item \textbf{Selection}
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item List cases an agent is working on.
        \item List agencies working on a case.
    \end{itemize}
    \item \textbf{Projection}
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Show skills of Agents specified.
        \item Show the Presidents of Agencies.
    \end{itemize}
    \item \textbf{Aggregate}
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Finding total Weapons held by an Agency.
        \item Average age (derived from DOB) of people murdered.
    \end{itemize}
    \item \textbf{Search}
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Search for cases by their descriptions.
        \item Search for Individuals of Interest by the Crimes Committed.
    \end{itemize}
    \item \textbf{Analysis}
    \begin{itemize}[itemsep=1mm, parsep=0pt]
        \item Find Agents with specific experience (worked on more than 10 cases).
    \end{itemize}
\end{itemize}

\subsection*{Summary}
The following database conceptually deals with the needs of every law enforcement agency, and would in the context of the movie Rush Hour, help the detective to catch the kidnapper faster and more efficiently, unfortunately reducing the plot of the movie.
\end{document}